#ES连接IP
ES_CONNECT_IP=127.0.0.1

#节点客户端端口
ES_NODE_CLIENT_PORT=9200

#ES集群名
ES_CLUSTER_NAME=elasticsearch

#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList

#基础设置表id
BASE_ID=1

#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME
#商品详情缓存前缀
PRODUCT_ITEM=PRODUCT_ITEM
#商品详情缓存过期时间 一周
ITEM_EXPIRE=604800

#导航栏板块表id
HEADER_PANEL_ID=0
#导航栏板块缓存key
HEADER_PANEL=HEADER_PANEL
#推荐商品板块表id
RECOMEED_PANEL_ID=6
#推荐商品板块缓存key
RECOMEED_PANEL=RECOMEED_PANEL
#捐赠商品板块表id
THANK_PANEL_ID=4
#捐赠商品板块缓存key
THANK_PANEL=THANK_PANEL

#用户登录过期时间30分钟(Redis失效时间)
SESSION_EXPIRE=1800
#用户购物车
CART_PRE=CART

#支付验证邮箱配置 以qq邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=邮箱账号
EMAIL_PASSWORD=邮箱授权码
EMAIL_SENDER=发送邮箱账号

#支付验证token过期时间 3天
PAY_EXPIRE=259200

qrnum=5

#服务器前端链接 邮件中链接需用
SERVER_URL=http://127.0.0.1:8888

# 启用全局限流
xmall.rateLimit.enable=true
# 每1秒内
xmall.rateLimit.timeout=1000
# 限制20个请求
xmall.rateLimit.limit=20